--cpu=Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\task_pc_com.o"
".\obj\task_crash_strip.o"
".\obj\task_rf433.o"
".\obj\task_timer.o"
".\obj\task_us_com.o"
".\obj\task_adc_calc.o"
".\obj\task_can_com.o"
".\obj\mj_lib.o"
".\obj\mj_gpio.o"
".\obj\mj_adc.o"
".\obj\mj_usart_pc.o"
".\obj\bsp_sram.o"
".\obj\bsp_gpo.o"
".\obj\bsp_gpi.o"
".\obj\bsp_adc.o"
".\obj\bsp_can.o"
".\obj\bsp_eth.o"
".\obj\bsp_exti.o"
".\obj\bsp_front_wheel.o"
".\obj\bsp_usart_433.o"
".\obj\bsp_usart_485.o"
".\obj\bsp_usart_shell.o"
".\obj\bsp_usart_us.o"
".\obj\bsp_rtc.o"
".\obj\bsp_back_wheel.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\misc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_can.o"
".\obj\stm32f4xx_cryp.o"
".\obj\stm32f4xx_cryp_aes.o"
".\obj\stm32f4xx_cryp_des.o"
".\obj\stm32f4xx_cryp_tdes.o"
".\obj\stm32f4xx_dac.o"
".\obj\stm32f4xx_dbgmcu.o"
".\obj\stm32f4xx_dcmi.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_flash_ramfunc.o"
".\obj\stm32f4xx_hash.o"
".\obj\stm32f4xx_hash_md5.o"
".\obj\stm32f4xx_hash_sha1.o"
".\obj\stm32f4xx_i2c.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_ltdc.o"
".\obj\stm32f4xx_pwr.o"
".\obj\stm32f4xx_rng.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_sai.o"
".\obj\stm32f4xx_sdio.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_wwdg.o"
".\obj\stm32f4xx_dma2d.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
".\obj\com_libs.o"
".\obj\bsp.o"
".\obj\cpu_c.o"
".\obj\cpu_core.o"
".\obj\cpu_a.o"
".\obj\lib_ascii.o"
".\obj\lib_math.o"
".\obj\lib_mem.o"
".\obj\lib_str.o"
".\obj\lib_mem_a.o"
".\obj\os_cfg_app.o"
".\obj\os_core.o"
".\obj\os_dbg.o"
".\obj\os_flag.o"
".\obj\os_int.o"
".\obj\os_mem.o"
".\obj\os_msg.o"
".\obj\os_mutex.o"
".\obj\os_pend_multi.o"
".\obj\os_prio.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_stat.o"
".\obj\os_task.o"
".\obj\os_tick.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_var.o"
".\obj\os_cpu_c.o"
".\obj\os_cpu_a.o"
".\obj\os_app_hooks.o"
".\obj\malloc.o"
--strict --scatter ".\obj\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o .\obj\Template.axf