
T2380 000:037 SEGGER J-Link V6.10i Log File (0001ms, 0025ms total)
T2380 000:037 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0025ms total)
T2380 000:037 Logging started @ 2017-03-31 17:44 (0001ms, 0025ms total)
T2380 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T2380 000:038 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0012ms, 0037ms total)
T2380 000:038   returns O.K. (0012ms, 0037ms total)
T2380 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T2380 000:050 JLINK_ExecCommand("ProjectFile = "F:\qianjunwang\MDKProject\F4\new_control\USER\JLinkSettings.ini"", ...).   returns 0x00 (0092ms, 0129ms total)
T2380 000:142 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0130ms total)
T2380 000:143 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T2380 000:143 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0130ms total)
T2380 000:143 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0130ms total)
T2380 000:143 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T2380 000:143 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0130ms total)
T2380 000:143 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T2380 000:143 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T2380 000:143 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0130ms total)
T2380 000:143 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0132ms total)
T2380 000:145 JLINK_SetSpeed(5000) (0000ms, 0132ms total)
T2380 000:145 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0056ms, 0188ms total)
T2380 000:201 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0188ms total)
T2380 000:201 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0188ms total)
T2380 000:201 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0188ms total)
T2380 000:201 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0188ms total)
T2380 000:201 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0189ms total)
T2380 000:202 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0189ms total)
T2380 000:202 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0189ms total)
T2380 000:202 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0189ms total)
T2380 000:202 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0189ms total)
T2380 000:202 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0189ms total)
T2380 000:202 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0189ms total)
T2380 000:202 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0189ms total)
T2380 000:202 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0189ms total)
T2380 000:203 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0190ms total)
T2380 000:203 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0191ms total)
T2380 000:204 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0191ms total)
T2380 000:204 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0209ms total)
T2380 000:222 JLINK_ReadReg(R15 (PC))  returns 0x08002D34 (0000ms, 0209ms total)
T2380 000:222 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0209ms total)
T2380 000:222 JLINK_Halt()  returns 0x00 (0000ms, 0209ms total)
T2380 000:222 JLINK_IsHalted()  returns TRUE (0000ms, 0209ms total)
T2380 000:222 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0210ms total)
T2380 000:223 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0210ms total)
T2380 000:223 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0211ms total)
T2380 000:224 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0211ms total)
T2380 000:224 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0211ms total)
T2380 000:224 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0212ms total)
T2380 000:225 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0212ms total)
T2380 000:225 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0212ms total)
T2380 000:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0212ms total)
T2380 000:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0213ms total)
T2380 000:226 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0214ms total)
T2380 000:227 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0215ms total)
T2380 000:228 JLINK_ReadReg(R15 (PC))  returns 0x08002D34 (0000ms, 0215ms total)
T2380 000:228 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0215ms total)
T2380 000:351 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0215ms total)
T2380 000:351 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0233ms total)
T2380 000:369 JLINK_ReadReg(R15 (PC))  returns 0x08002D34 (0000ms, 0233ms total)
T2380 000:369 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0233ms total)
T2380 000:370 JLINK_ReadMem (0x08002D34, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002D00) -- Updating C cache (128 bytes @ 0x08002D00) -- Read from C cache (60 bytes @ 0x08002D34) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0235ms total)
T13CC 001:348 JLINK_SetBPEx(Addr = 0x080003F2, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0236ms total)
T13CC 001:349 JLINK_SetBPEx(Addr = 0x0800092A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0236ms total)
T13CC 001:349 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0241ms total)
T13CC 001:454 JLINK_IsHalted()  returns TRUE (0003ms, 0244ms total)
T13CC 001:457 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
T13CC 001:457 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T13CC 001:457 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T13CC 001:457 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T13CC 001:457 JLINK_ReadReg(R15 (PC))  returns 0x080003F2 (0000ms, 0241ms total)
T13CC 001:457 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0241ms total)
T13CC 001:457 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T13CC 001:457 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0241ms total)
T13CC 001:457 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0242ms total)
T13CC 001:458 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0243ms total)
T13CC 001:459 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0244ms total)
T13CC 001:460 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0244ms total)
T13CC 001:460 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0245ms total)
T13CC 001:461 JLINK_ReadReg(R0)  returns 0x2001ED40 (0001ms, 0246ms total)
T13CC 001:462 JLINK_ReadReg(R1)  returns 0x2001EF40 (0000ms, 0246ms total)
T13CC 001:462 JLINK_ReadReg(R2)  returns 0x2001EF40 (0000ms, 0246ms total)
T13CC 001:462 JLINK_ReadReg(R3)  returns 0x2001EF40 (0000ms, 0246ms total)
T13CC 001:462 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0246ms total)
T13CC 001:462 JLINK_ReadReg(R5)  returns 0x2001ECE0 (0000ms, 0246ms total)
T13CC 001:462 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0246ms total)
T13CC 001:462 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0246ms total)
T13CC 001:462 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0246ms total)
T13CC 001:462 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0246ms total)
T13CC 001:462 JLINK_ReadReg(R10)  returns 0x08011848 (0000ms, 0246ms total)
T13CC 001:462 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0246ms total)
T13CC 001:462 JLINK_ReadReg(R12)  returns 0x2001ED20 (0000ms, 0246ms total)
T13CC 001:462 JLINK_ReadReg(R13 (SP))  returns 0x2001F340 (0000ms, 0246ms total)
T13CC 001:462 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0246ms total)
T13CC 001:462 JLINK_ReadReg(R15 (PC))  returns 0x080003F2 (0001ms, 0247ms total)
T13CC 001:463 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0247ms total)
T13CC 001:463 JLINK_ReadReg(MSP)  returns 0x2001F340 (0000ms, 0247ms total)
T13CC 001:463 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0247ms total)
T13CC 001:463 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0247ms total)
T13CC 001:463 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0251ms total)
T13CC 001:467 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:467 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:467 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:467 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:467 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:467 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:467 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:467 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:467 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:467 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:467 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:467 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:468 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:468 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:468 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:468 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:468 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:468 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:468 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:468 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:468 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:468 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:468 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:468 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:468 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:468 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:468 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0251ms total)
T13CC 001:468 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0252ms total)
T13CC 001:469 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0252ms total)
T13CC 001:469 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0252ms total)
T13CC 001:469 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0252ms total)
T13CC 001:469 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0252ms total)
T2380 001:470 JLINK_ReadMem (0x2001F334, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2001F300) -- Updating C cache (64 bytes @ 0x2001F300) -- Read from C cache (2 bytes @ 0x2001F334) - Data: 40 EF  returns 0x00 (0001ms, 0253ms total)
T2380 001:481 JLINK_ReadMem (0x080003F2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (2 bytes @ 0x080003F2) - Data: 10 B5  returns 0x00 (0001ms, 0254ms total)
T2380 001:482 JLINK_ReadMem (0x080003F4, 0x000C Bytes, ...) -- Read from C cache (12 bytes @ 0x080003F4) - Data: 8A B0 00 24 A8 20 06 F0 B3 FE 4F F4  returns 0x00 (0000ms, 0254ms total)
T2380 001:482 JLINK_ReadMem (0x08000400, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (48 bytes @ 0x08000400) - Data: A0 60 02 F0 B7 FC 4F F4 16 40 00 F0 B7 FC 4F F4 ...  returns 0x00 (0001ms, 0255ms total)
T13CC 002:750 JLINK_SetBPEx(Addr = 0x0800092A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0255ms total)
T13CC 002:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0259ms total)
T13CC 002:854 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 002:954 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 003:054 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 003:154 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 003:254 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 003:354 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 003:454 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 003:554 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 003:654 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 003:754 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 003:854 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 003:954 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 004:054 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 004:154 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 004:254 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 004:354 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T13CC 004:455 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 004:555 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 004:655 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T13CC 004:756 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 004:856 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 004:956 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 005:056 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 005:156 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 005:256 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 005:356 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 005:456 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 005:556 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 005:656 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 005:756 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 005:856 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 005:956 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 006:056 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 006:156 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T13CC 006:256 JLINK_IsHalted()  returns TRUE (0003ms, 0262ms total)
T13CC 006:259 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T13CC 006:259 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T13CC 006:259 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T13CC 006:259 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T13CC 006:259 JLINK_ReadReg(R15 (PC))  returns 0x0800092A (0000ms, 0259ms total)
T13CC 006:259 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0259ms total)
T13CC 006:259 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0259ms total)
T13CC 006:259 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0260ms total)
T13CC 006:260 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0261ms total)
T13CC 006:261 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0261ms total)
T13CC 006:262 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0262ms total)
T13CC 006:262 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0263ms total)
T13CC 006:264 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0263ms total)
T13CC 006:264 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0263ms total)
T13CC 006:264 JLINK_ReadReg(R2)  returns 0x00000030 (0000ms, 0263ms total)
T13CC 006:264 JLINK_ReadReg(R3)  returns 0x00055270 (0000ms, 0263ms total)
T13CC 006:264 JLINK_ReadReg(R4)  returns 0x20001E30 (0000ms, 0263ms total)
T13CC 006:264 JLINK_ReadReg(R5)  returns 0x2000231E (0000ms, 0263ms total)
T13CC 006:264 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0263ms total)
T13CC 006:264 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0263ms total)
T13CC 006:264 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0263ms total)
T13CC 006:264 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0263ms total)
T13CC 006:264 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0263ms total)
T13CC 006:264 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0263ms total)
T13CC 006:264 JLINK_ReadReg(R12)  returns 0x0000009D (0000ms, 0263ms total)
T13CC 006:264 JLINK_ReadReg(R13 (SP))  returns 0x200014A0 (0001ms, 0264ms total)
T13CC 006:265 JLINK_ReadReg(R14)  returns 0x0800091D (0000ms, 0264ms total)
T13CC 006:265 JLINK_ReadReg(R15 (PC))  returns 0x0800092A (0000ms, 0264ms total)
T13CC 006:265 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0264ms total)
T13CC 006:265 JLINK_ReadReg(MSP)  returns 0x20002F30 (0000ms, 0264ms total)
T13CC 006:265 JLINK_ReadReg(PSP)  returns 0x200014A0 (0000ms, 0264ms total)
T13CC 006:265 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0264ms total)
T13CC 006:265 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0268ms total)
T13CC 006:269 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0268ms total)
T13CC 006:269 JLINK_ReadReg(FPS1)  returns 0x00000001 (0000ms, 0268ms total)
T13CC 006:269 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 0268ms total)
T13CC 006:269 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 0268ms total)
T13CC 006:269 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 0268ms total)
T13CC 006:269 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 0268ms total)
T13CC 006:269 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 0268ms total)
T13CC 006:269 JLINK_ReadReg(FPS7)  returns 0x00000007 (0001ms, 0269ms total)
T13CC 006:270 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0269ms total)
T13CC 006:270 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0269ms total)
T13CC 006:270 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0269ms total)
T13CC 006:270 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0269ms total)
T13CC 006:270 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0269ms total)
T13CC 006:270 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0269ms total)
T13CC 006:270 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0269ms total)
T13CC 006:270 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0269ms total)
T13CC 006:270 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0269ms total)
T13CC 006:270 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0269ms total)
T13CC 006:270 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0269ms total)
T13CC 006:270 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0269ms total)
T13CC 006:270 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0269ms total)
T13CC 006:270 JLINK_ReadReg(FPS21)  returns 0x00000021 (0000ms, 0269ms total)
T13CC 006:270 JLINK_ReadReg(FPS22)  returns 0x00000022 (0000ms, 0269ms total)
T13CC 006:270 JLINK_ReadReg(FPS23)  returns 0x00000023 (0001ms, 0270ms total)
T13CC 006:271 JLINK_ReadReg(FPS24)  returns 0x00000024 (0000ms, 0270ms total)
T13CC 006:271 JLINK_ReadReg(FPS25)  returns 0x00000025 (0000ms, 0270ms total)
T13CC 006:271 JLINK_ReadReg(FPS26)  returns 0x00000026 (0000ms, 0270ms total)
T13CC 006:271 JLINK_ReadReg(FPS27)  returns 0x00000027 (0000ms, 0270ms total)
T13CC 006:271 JLINK_ReadReg(FPS28)  returns 0x00000028 (0000ms, 0270ms total)
T13CC 006:271 JLINK_ReadReg(FPS29)  returns 0x00000029 (0000ms, 0270ms total)
T13CC 006:271 JLINK_ReadReg(FPS30)  returns 0x00000030 (0000ms, 0270ms total)
T13CC 006:271 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0270ms total)
T2380 006:272 JLINK_ReadMem (0x200014B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001480) -- Updating C cache (64 bytes @ 0x20001480) -- Read from C cache (4 bytes @ 0x200014B4) - Data: B7 09 00 08  returns 0x00 (0001ms, 0271ms total)
T2380 006:273 JLINK_ReadMem (0x200014A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014A0) - Data: 04 04 04 04  returns 0x00 (0000ms, 0271ms total)
T2380 006:273 JLINK_ReadMem (0x200014A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014A4) - Data: 05 05 05 05  returns 0x00 (0000ms, 0271ms total)
T2380 006:273 JLINK_ReadMem (0x200014A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014A8) - Data: 06 06 06 06  returns 0x00 (0000ms, 0271ms total)
T2380 006:273 JLINK_ReadMem (0x200014AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014AC) - Data: 07 07 07 07  returns 0x00 (0000ms, 0271ms total)
T2380 006:273 JLINK_ReadMem (0x200014B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014B0) - Data: 08 08 08 08  returns 0x00 (0000ms, 0271ms total)
T2380 006:273 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200014C0) -- Updating C cache (64 bytes @ 0x200014C0) -- Read from C cache (4 bytes @ 0x200014C4) - Data: 7F F3 00 08  returns 0x00 (0002ms, 0273ms total)
T2380 006:276 JLINK_ReadMem (0x200014DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0273ms total)
T2380 006:276 JLINK_ReadMem (0x2000231E, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002300) -- Updating C cache (64 bytes @ 0x20002300) -- Read from C cache (32 bytes @ 0x2000231E) - Data: AA 01 80 00 08 12 9D 67 70 52 05 00 30 FF 00 00 ...  returns 0x00 (0002ms, 0275ms total)
T2380 006:287 JLINK_ReadMem (0x0800092A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (2 bytes @ 0x0800092A) - Data: 60 1D  returns 0x00 (0002ms, 0277ms total)
T2380 006:289 JLINK_ReadMem (0x0800092C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (60 bytes @ 0x0800092C) - Data: 80 5D 47 40 76 1C 20 79 B0 42 F8 DC 94 F8 05 01 ...  returns 0x00 (0001ms, 0278ms total)
T2380 007:055 JLINK_ReadMem (0x080008F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080008C0) -- Updating C cache (64 bytes @ 0x080008C0) -- Read from C cache (60 bytes @ 0x080008F0) - Data: BD E8 F0 81 28 78 AA 28 01 D0 00 20 F8 E7 28 78 ...  returns 0x00 (0001ms, 0279ms total)
T13CC 012:441 JLINK_SetBPEx(Addr = 0x08000938, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0279ms total)
T13CC 012:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0282ms total)
T13CC 012:544 JLINK_IsHalted()  returns TRUE (0003ms, 0285ms total)
T13CC 012:547 JLINK_Halt()  returns 0x00 (0000ms, 0282ms total)
T13CC 012:547 JLINK_IsHalted()  returns TRUE (0000ms, 0282ms total)
T13CC 012:547 JLINK_IsHalted()  returns TRUE (0000ms, 0282ms total)
T13CC 012:547 JLINK_IsHalted()  returns TRUE (0000ms, 0282ms total)
T13CC 012:547 JLINK_ReadReg(R15 (PC))  returns 0x08000938 (0000ms, 0282ms total)
T13CC 012:547 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0282ms total)
T13CC 012:547 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0282ms total)
T13CC 012:547 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0283ms total)
T13CC 012:548 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0284ms total)
T13CC 012:549 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0285ms total)
T13CC 012:550 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0285ms total)
T13CC 012:550 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0286ms total)
T13CC 012:552 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0286ms total)
T13CC 012:552 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0286ms total)
T13CC 012:552 JLINK_ReadReg(R2)  returns 0x00000030 (0000ms, 0286ms total)
T13CC 012:552 JLINK_ReadReg(R3)  returns 0x00055270 (0000ms, 0286ms total)
T13CC 012:552 JLINK_ReadReg(R4)  returns 0x20001E30 (0000ms, 0286ms total)
T13CC 012:552 JLINK_ReadReg(R5)  returns 0x2000231E (0000ms, 0286ms total)
T13CC 012:552 JLINK_ReadReg(R6)  returns 0x00000008 (0000ms, 0286ms total)
T13CC 012:552 JLINK_ReadReg(R7)  returns 0x000000FF (0000ms, 0286ms total)
T13CC 012:553 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0287ms total)
T13CC 012:553 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0287ms total)
T13CC 012:553 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0287ms total)
T13CC 012:553 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0287ms total)
T13CC 012:553 JLINK_ReadReg(R12)  returns 0x0000009D (0000ms, 0287ms total)
T13CC 012:553 JLINK_ReadReg(R13 (SP))  returns 0x200014A0 (0000ms, 0287ms total)
T13CC 012:553 JLINK_ReadReg(R14)  returns 0x0800091D (0000ms, 0287ms total)
T13CC 012:553 JLINK_ReadReg(R15 (PC))  returns 0x08000938 (0000ms, 0287ms total)
T13CC 012:553 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0287ms total)
T13CC 012:553 JLINK_ReadReg(MSP)  returns 0x20002F30 (0000ms, 0287ms total)
T13CC 012:553 JLINK_ReadReg(PSP)  returns 0x200014A0 (0000ms, 0287ms total)
T13CC 012:553 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0287ms total)
T13CC 012:553 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0291ms total)
T13CC 012:557 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0291ms total)
T13CC 012:557 JLINK_ReadReg(FPS1)  returns 0x00000001 (0000ms, 0291ms total)
T13CC 012:557 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 0291ms total)
T13CC 012:557 JLINK_ReadReg(FPS3)  returns 0x00000003 (0001ms, 0292ms total)
T13CC 012:558 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 0292ms total)
T13CC 012:558 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 0292ms total)
T13CC 012:558 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 0292ms total)
T13CC 012:558 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0292ms total)
T13CC 012:558 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0292ms total)
T13CC 012:558 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0292ms total)
T13CC 012:558 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0292ms total)
T13CC 012:558 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0292ms total)
T13CC 012:558 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0292ms total)
T13CC 012:558 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0292ms total)
T13CC 012:558 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0292ms total)
T13CC 012:558 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0292ms total)
T13CC 012:558 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0292ms total)
T13CC 012:558 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0292ms total)
T13CC 012:558 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0292ms total)
T13CC 012:559 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0293ms total)
T13CC 012:559 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0293ms total)
T13CC 012:559 JLINK_ReadReg(FPS21)  returns 0x00000021 (0000ms, 0293ms total)
T13CC 012:559 JLINK_ReadReg(FPS22)  returns 0x00000022 (0000ms, 0293ms total)
T13CC 012:559 JLINK_ReadReg(FPS23)  returns 0x00000023 (0000ms, 0293ms total)
T13CC 012:559 JLINK_ReadReg(FPS24)  returns 0x00000024 (0000ms, 0293ms total)
T13CC 012:559 JLINK_ReadReg(FPS25)  returns 0x00000025 (0000ms, 0293ms total)
T13CC 012:559 JLINK_ReadReg(FPS26)  returns 0x00000026 (0000ms, 0293ms total)
T13CC 012:559 JLINK_ReadReg(FPS27)  returns 0x00000027 (0000ms, 0293ms total)
T13CC 012:559 JLINK_ReadReg(FPS28)  returns 0x00000028 (0000ms, 0293ms total)
T13CC 012:559 JLINK_ReadReg(FPS29)  returns 0x00000029 (0000ms, 0293ms total)
T13CC 012:559 JLINK_ReadReg(FPS30)  returns 0x00000030 (0000ms, 0293ms total)
T13CC 012:559 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0293ms total)
T2380 012:560 JLINK_ReadMem (0x200014B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001480) -- Updating C cache (64 bytes @ 0x20001480) -- Read from C cache (4 bytes @ 0x200014B4) - Data: B7 09 00 08  returns 0x00 (0001ms, 0294ms total)
T2380 012:561 JLINK_ReadMem (0x200014A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014A0) - Data: 04 04 04 04  returns 0x00 (0001ms, 0295ms total)
T2380 012:562 JLINK_ReadMem (0x200014A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014A4) - Data: 05 05 05 05  returns 0x00 (0000ms, 0295ms total)
T2380 012:562 JLINK_ReadMem (0x200014A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014A8) - Data: 06 06 06 06  returns 0x00 (0000ms, 0295ms total)
T2380 012:562 JLINK_ReadMem (0x200014AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014AC) - Data: 07 07 07 07  returns 0x00 (0000ms, 0295ms total)
T2380 012:562 JLINK_ReadMem (0x200014B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014B0) - Data: 08 08 08 08  returns 0x00 (0000ms, 0295ms total)
T2380 012:562 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200014C0) -- Updating C cache (64 bytes @ 0x200014C0) -- Read from C cache (4 bytes @ 0x200014C4) - Data: 7F F3 00 08  returns 0x00 (0001ms, 0296ms total)
T2380 012:563 JLINK_ReadMem (0x200014DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0296ms total)
T2380 012:563 JLINK_ReadMem (0x2000231E, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002300) -- Updating C cache (64 bytes @ 0x20002300) -- Read from C cache (32 bytes @ 0x2000231E) - Data: AA 01 80 00 08 12 9D 67 70 52 05 00 30 FF 00 00 ...  returns 0x00 (0002ms, 0298ms total)
T2380 012:573 JLINK_ReadMem (0x08000938, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000900) -- Updating C cache (128 bytes @ 0x08000900) -- Read from C cache (60 bytes @ 0x08000938) - Data: 94 F8 05 01 B8 42 01 D1 01 20 D5 E7 00 20 D3 E7 ...  returns 0x00 (0002ms, 0300ms total)
T2380 014:931 JLINK_ReadMem (0x20001F35, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001F00) -- Updating C cache (64 bytes @ 0x20001F00) -- Read from C cache (1 bytes @ 0x20001F35) - Data: FF  returns 0x00 (0001ms, 0301ms total)
T13CC 017:206 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000938) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800093A) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0008ms, 0309ms total)
T13CC 017:214 JLINK_ReadReg(R15 (PC))  returns 0x0800093C (0000ms, 0309ms total)
T13CC 017:214 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0309ms total)
T13CC 017:214 JLINK_SetBPEx(Addr = 0x08000938, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0309ms total)
T13CC 017:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0311ms total)
T13CC 017:316 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T13CC 017:416 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T13CC 017:516 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T13CC 017:616 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T13CC 017:716 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T13CC 017:816 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T13CC 017:916 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T13CC 018:016 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T13CC 018:116 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T13CC 018:216 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T13CC 018:316 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T13CC 018:417 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T13CC 018:517 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T13CC 018:617 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T13CC 018:718 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2380 018:781 JLINK_ClrBPEx(BPHandle = 0x00000005) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0005ms, 0316ms total)
T13CC 018:818 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 018:919 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 019:019 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 019:119 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 019:219 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 019:319 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 019:419 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 019:519 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 019:619 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 019:719 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 019:819 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 019:919 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T13CC 020:020 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 020:120 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 020:220 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T13CC 020:321 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T13CC 020:422 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 020:523 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T13CC 020:624 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 020:725 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T13CC 020:826 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 020:926 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T13CC 021:027 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 021:127 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 021:228 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 021:328 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 021:428 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 021:528 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 021:628 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 021:728 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 021:828 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 021:928 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 022:028 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 022:128 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 022:229 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 022:329 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T13CC 022:430 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 022:531 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T13CC 022:632 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 022:732 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 022:833 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 022:934 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 023:034 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 023:134 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 023:234 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T13CC 023:334 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2380 023:386 JLINK_ReadMem (0x080008DE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080008DE) - Data: 2D E9  returns 0x00 (0001ms, 0317ms total)
T2380 023:387 JLINK_ReadMem (0x080008E0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080008E0) - Data: F0 41  returns 0x00 (0001ms, 0318ms total)
T2380 023:388 JLINK_ReadMem (0x080008E2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080008E2) - Data: 05 46  returns 0x00 (0001ms, 0319ms total)
T2380 023:389 JLINK_ReadMem (0x080008E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080008E4) - Data: 0C 46  returns 0x00 (0000ms, 0319ms total)
T2380 023:389 JLINK_ReadMem (0x080008E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080008E6) - Data: 00 26  returns 0x00 (0001ms, 0320ms total)
T13CC 023:434 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T13CC 023:534 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T13CC 023:634 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T13CC 023:734 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T13CC 023:834 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T13CC 023:934 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T13CC 024:035 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T13CC 024:135 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T13CC 024:235 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T13CC 024:335 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T13CC 024:435 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T13CC 024:536 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T13CC 024:636 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T13CC 024:737 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T2380 024:784 JLINK_ReadMem (0x080009CA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080009CA) - Data: 0E B5  returns 0x00 (0001ms, 0321ms total)
T2380 024:785 JLINK_ReadMem (0x080009CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080009CC) - Data: 10 E0  returns 0x00 (0000ms, 0321ms total)
T13CC 024:837 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 024:937 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 025:037 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 025:137 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 025:237 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 025:337 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 025:437 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 025:537 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 025:637 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 025:737 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T13CC 025:838 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 025:938 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 026:038 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 026:138 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 026:238 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 026:338 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 026:438 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 026:538 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 026:638 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 026:738 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 026:838 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 026:938 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 027:038 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 027:138 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 027:238 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 027:338 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 027:438 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 027:538 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 027:638 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 027:738 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 027:838 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 027:938 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T13CC 028:039 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 028:139 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 028:239 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 028:339 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 028:439 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 028:539 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 028:639 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 028:739 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 028:839 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 028:939 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 029:040 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 029:140 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 029:240 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T13CC 029:342 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 029:442 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 029:542 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 029:642 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 029:742 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 029:842 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 029:942 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 030:042 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T13CC 030:142 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T13CC 030:243 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2380 030:274 JLINK_ReadMem (0x0800097A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800097A) - Data: 0E B5  returns 0x00 (0001ms, 0322ms total)
T2380 030:275 JLINK_ReadMem (0x0800097C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800097C) - Data: 24 E0  returns 0x00 (0000ms, 0322ms total)
T13CC 030:343 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 030:443 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T13CC 030:544 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 030:644 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 030:745 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 030:845 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 030:946 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 031:046 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 031:146 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 031:246 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 031:346 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 031:446 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 031:546 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 031:646 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 031:746 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 031:846 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 031:946 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 032:046 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 032:146 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 032:247 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T13CC 032:348 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 032:448 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 032:549 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 032:650 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T13CC 032:750 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2380 032:832 JLINK_SetBPEx(Addr = 0x080009B8, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000006 (0001ms, 0323ms total)
T13CC 032:850 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 032:950 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 033:051 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 033:151 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 033:251 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 033:351 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 033:451 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 033:551 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 033:651 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 033:751 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 033:851 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 033:951 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T13CC 034:052 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 034:152 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 034:252 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 034:352 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 034:452 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T13CC 034:553 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 034:653 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 034:754 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 034:854 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 034:954 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 035:054 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 035:154 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 035:254 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 035:354 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 035:454 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 035:554 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 035:654 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 035:754 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 035:854 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T13CC 035:955 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 036:055 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T13CC 036:156 JLINK_IsHalted()  returns TRUE (0002ms, 0325ms total)
T13CC 036:158 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T13CC 036:158 JLINK_IsHalted()  returns TRUE (0001ms, 0324ms total)
T13CC 036:159 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T13CC 036:159 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T13CC 036:159 JLINK_ReadReg(R15 (PC))  returns 0x080009B8 (0000ms, 0323ms total)
T13CC 036:159 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0323ms total)
T13CC 036:159 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0323ms total)
T13CC 036:159 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0324ms total)
T13CC 036:160 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0324ms total)
T13CC 036:160 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0325ms total)
T13CC 036:161 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0326ms total)
T13CC 036:162 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0327ms total)
T13CC 036:163 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0327ms total)
T13CC 036:163 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0327ms total)
T13CC 036:163 JLINK_ReadReg(R2)  returns 0x00000030 (0000ms, 0327ms total)
T13CC 036:163 JLINK_ReadReg(R3)  returns 0x00055270 (0000ms, 0327ms total)
T13CC 036:163 JLINK_ReadReg(R4)  returns 0x04040404 (0001ms, 0328ms total)
T13CC 036:164 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0328ms total)
T13CC 036:164 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0328ms total)
T13CC 036:164 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0328ms total)
T13CC 036:164 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0328ms total)
T13CC 036:164 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0328ms total)
T13CC 036:164 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0328ms total)
T13CC 036:164 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0328ms total)
T13CC 036:164 JLINK_ReadReg(R12)  returns 0x0000009D (0000ms, 0328ms total)
T13CC 036:164 JLINK_ReadReg(R13 (SP))  returns 0x200014B8 (0000ms, 0328ms total)
T13CC 036:164 JLINK_ReadReg(R14)  returns 0x0800091D (0000ms, 0328ms total)
T13CC 036:164 JLINK_ReadReg(R15 (PC))  returns 0x080009B8 (0000ms, 0328ms total)
T13CC 036:164 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0328ms total)
T13CC 036:164 JLINK_ReadReg(MSP)  returns 0x20002F30 (0000ms, 0328ms total)
T13CC 036:164 JLINK_ReadReg(PSP)  returns 0x200014B8 (0000ms, 0328ms total)
T13CC 036:164 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0328ms total)
T13CC 036:164 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0333ms total)
T13CC 036:169 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0333ms total)
T13CC 036:169 JLINK_ReadReg(FPS1)  returns 0x00000001 (0000ms, 0333ms total)
T13CC 036:169 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 0333ms total)
T13CC 036:169 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 0333ms total)
T13CC 036:169 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 0333ms total)
T13CC 036:169 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 0333ms total)
T13CC 036:169 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 0333ms total)
T13CC 036:169 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0333ms total)
T13CC 036:169 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0333ms total)
T13CC 036:169 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0333ms total)
T13CC 036:169 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0333ms total)
T13CC 036:169 JLINK_ReadReg(FPS11)  returns 0x00000011 (0001ms, 0334ms total)
T13CC 036:170 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0334ms total)
T13CC 036:170 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0334ms total)
T13CC 036:170 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0334ms total)
T13CC 036:170 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0334ms total)
T13CC 036:170 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0334ms total)
T13CC 036:170 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0334ms total)
T13CC 036:170 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0334ms total)
T13CC 036:170 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0334ms total)
T13CC 036:170 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0334ms total)
T13CC 036:170 JLINK_ReadReg(FPS21)  returns 0x00000021 (0000ms, 0334ms total)
T13CC 036:170 JLINK_ReadReg(FPS22)  returns 0x00000022 (0000ms, 0334ms total)
T13CC 036:170 JLINK_ReadReg(FPS23)  returns 0x00000023 (0000ms, 0334ms total)
T13CC 036:170 JLINK_ReadReg(FPS24)  returns 0x00000024 (0000ms, 0334ms total)
T13CC 036:170 JLINK_ReadReg(FPS25)  returns 0x00000025 (0000ms, 0334ms total)
T13CC 036:170 JLINK_ReadReg(FPS26)  returns 0x00000026 (0001ms, 0335ms total)
T13CC 036:171 JLINK_ReadReg(FPS27)  returns 0x00000027 (0000ms, 0335ms total)
T13CC 036:171 JLINK_ReadReg(FPS28)  returns 0x00000028 (0000ms, 0335ms total)
T13CC 036:171 JLINK_ReadReg(FPS29)  returns 0x00000029 (0000ms, 0335ms total)
T13CC 036:171 JLINK_ReadReg(FPS30)  returns 0x00000030 (0000ms, 0335ms total)
T13CC 036:171 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0335ms total)
T2380 036:171 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200014C0) -- Updating C cache (64 bytes @ 0x200014C0) -- Read from C cache (4 bytes @ 0x200014C4) - Data: 7F F3 00 08  returns 0x00 (0002ms, 0337ms total)
T2380 036:173 JLINK_ReadMem (0x200014DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0337ms total)
T2380 036:185 JLINK_ReadMem (0x080009B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000980) -- Updating C cache (128 bytes @ 0x08000980) -- Read from C cache (60 bytes @ 0x080009B8) - Data: 3D 48 FF F7 C5 FF 4F F4 83 71 3B 48 10 F0 46 FA ...  returns 0x00 (0001ms, 0338ms total)
T13CC 039:993 JLINK_Step() -- Read from C cache (2 bytes @ 0x080009B8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x08000A80) -- Updating C cache (64 bytes @ 0x08000A80) -- Read from C cache (4 bytes @ 0x08000AB0) -- Simulated  returns 0x00 (0003ms, 0341ms total)
T13CC 039:996 JLINK_ReadReg(R15 (PC))  returns 0x080009BA (0000ms, 0341ms total)
T13CC 039:996 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0341ms total)
T13CC 039:996 JLINK_SetBPEx(Addr = 0x080009B8, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0341ms total)
T13CC 039:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0344ms total)
T13CC 040:099 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 040:199 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 040:299 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 040:399 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 040:499 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 040:599 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 040:699 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 040:799 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 040:899 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 040:999 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 041:099 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 041:199 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 041:299 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T13CC 041:400 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 041:500 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T13CC 041:601 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T13CC 041:702 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T13CC 041:803 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 041:903 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T13CC 042:004 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 042:104 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 042:204 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 042:304 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T13CC 042:405 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T13CC 042:506 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 042:606 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 042:706 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 042:806 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 042:906 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 043:006 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 043:106 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 043:206 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 043:306 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 043:406 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 043:506 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 043:606 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T13CC 043:707 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T13CC 043:807 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T13CC 043:908 JLINK_IsHalted()  returns TRUE (0003ms, 0347ms total)
T13CC 043:911 JLINK_Halt()  returns 0x00 (0000ms, 0344ms total)
T13CC 043:911 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T13CC 043:911 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T13CC 043:911 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T13CC 043:911 JLINK_ReadReg(R15 (PC))  returns 0x080009B8 (0000ms, 0344ms total)
T13CC 043:911 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0344ms total)
T13CC 043:911 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0344ms total)
T13CC 043:911 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0345ms total)
T13CC 043:912 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0345ms total)
T13CC 043:912 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0346ms total)
T13CC 043:913 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0347ms total)
T13CC 043:914 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0347ms total)
T13CC 043:915 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0347ms total)
T13CC 043:915 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0347ms total)
T13CC 043:915 JLINK_ReadReg(R2)  returns 0x00000030 (0000ms, 0347ms total)
T13CC 043:915 JLINK_ReadReg(R3)  returns 0x00055270 (0000ms, 0347ms total)
T13CC 043:915 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0347ms total)
T13CC 043:915 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0347ms total)
T13CC 043:915 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0347ms total)
T13CC 043:915 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0347ms total)
T13CC 043:915 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0347ms total)
T13CC 043:915 JLINK_ReadReg(R9)  returns 0x09090909 (0001ms, 0348ms total)
T13CC 043:916 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0348ms total)
T13CC 043:916 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0348ms total)
T13CC 043:916 JLINK_ReadReg(R12)  returns 0x0000009D (0000ms, 0348ms total)
T13CC 043:916 JLINK_ReadReg(R13 (SP))  returns 0x200014B8 (0000ms, 0348ms total)
T13CC 043:916 JLINK_ReadReg(R14)  returns 0x0800091D (0000ms, 0348ms total)
T13CC 043:916 JLINK_ReadReg(R15 (PC))  returns 0x080009B8 (0000ms, 0348ms total)
T13CC 043:916 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0348ms total)
T13CC 043:916 JLINK_ReadReg(MSP)  returns 0x20002F30 (0000ms, 0348ms total)
T13CC 043:916 JLINK_ReadReg(PSP)  returns 0x200014B8 (0000ms, 0348ms total)
T13CC 043:916 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0348ms total)
T13CC 043:916 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0352ms total)
T13CC 043:920 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0352ms total)
T13CC 043:920 JLINK_ReadReg(FPS1)  returns 0x00000001 (0000ms, 0352ms total)
T13CC 043:920 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 0352ms total)
T13CC 043:920 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 0352ms total)
T13CC 043:920 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 0352ms total)
T13CC 043:920 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 0352ms total)
T13CC 043:921 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 0353ms total)
T13CC 043:921 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0353ms total)
T13CC 043:921 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0353ms total)
T13CC 043:921 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0353ms total)
T13CC 043:921 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0353ms total)
T13CC 043:921 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0353ms total)
T13CC 043:921 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0353ms total)
T13CC 043:921 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0353ms total)
T13CC 043:921 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0353ms total)
T13CC 043:921 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0353ms total)
T13CC 043:921 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0353ms total)
T13CC 043:921 JLINK_ReadReg(FPS17)  returns 0x00000017 (0001ms, 0354ms total)
T13CC 043:922 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0354ms total)
T13CC 043:922 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0354ms total)
T13CC 043:922 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0354ms total)
T13CC 043:922 JLINK_ReadReg(FPS21)  returns 0x00000021 (0000ms, 0354ms total)
T13CC 043:922 JLINK_ReadReg(FPS22)  returns 0x00000022 (0000ms, 0354ms total)
T13CC 043:922 JLINK_ReadReg(FPS23)  returns 0x00000023 (0000ms, 0354ms total)
T13CC 043:922 JLINK_ReadReg(FPS24)  returns 0x00000024 (0000ms, 0354ms total)
T13CC 043:922 JLINK_ReadReg(FPS25)  returns 0x00000025 (0000ms, 0354ms total)
T13CC 043:922 JLINK_ReadReg(FPS26)  returns 0x00000026 (0000ms, 0354ms total)
T13CC 043:922 JLINK_ReadReg(FPS27)  returns 0x00000027 (0000ms, 0354ms total)
T13CC 043:922 JLINK_ReadReg(FPS28)  returns 0x00000028 (0000ms, 0354ms total)
T13CC 043:922 JLINK_ReadReg(FPS29)  returns 0x00000029 (0000ms, 0354ms total)
T13CC 043:922 JLINK_ReadReg(FPS30)  returns 0x00000030 (0000ms, 0354ms total)
T13CC 043:922 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0354ms total)
T2380 043:924 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200014C0) -- Updating C cache (64 bytes @ 0x200014C0) -- Read from C cache (4 bytes @ 0x200014C4) - Data: 7F F3 00 08  returns 0x00 (0001ms, 0355ms total)
T2380 043:925 JLINK_ReadMem (0x200014DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0355ms total)
T2380 061:312 JLINK_ReadMem (0x0800097A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (2 bytes @ 0x0800097A) - Data: 0E B5  returns 0x00 (0001ms, 0356ms total)
T2380 061:313 JLINK_ReadMem (0x0800097C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000980) -- Updating C cache (64 bytes @ 0x08000980) -- Read from C cache (60 bytes @ 0x0800097C) - Data: 24 E0 02 A8 00 21 4F F4 82 73 0A 46 CD E9 00 10 ...  returns 0x00 (0001ms, 0357ms total)
T13CC 066:057 JLINK_SetBPEx(Addr = 0x0800095A, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0357ms total)
T13CC 066:057 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0360ms total)
T13CC 066:160 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 066:260 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 066:360 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 066:460 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 066:560 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 066:660 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 066:760 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 066:860 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 066:960 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 067:060 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 067:160 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 067:261 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 067:362 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 067:463 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 067:563 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 067:663 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 067:764 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 067:864 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 067:964 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 068:064 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 068:165 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 068:265 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 068:365 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 068:465 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 068:566 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 068:667 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 068:767 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 068:867 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 068:968 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 069:068 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 069:169 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 069:269 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 069:369 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 069:470 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 069:570 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 069:670 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 069:771 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 069:871 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 069:971 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 070:071 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 070:171 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 070:271 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 070:371 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 070:471 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 070:571 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 070:671 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 070:772 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 070:872 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 070:972 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 071:072 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 071:172 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 071:272 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 071:372 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 071:472 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 071:572 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 071:672 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 071:772 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 071:872 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 071:972 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 072:072 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 072:172 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 072:272 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 072:372 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 072:472 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 072:572 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 072:672 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 072:773 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 072:873 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 072:974 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 073:074 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 073:175 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 073:275 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 073:375 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 073:476 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 073:576 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 073:676 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 073:776 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 073:876 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 073:976 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 074:076 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 074:176 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 074:276 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 074:376 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 074:476 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 074:576 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 074:676 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 074:776 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 074:876 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 074:976 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 075:076 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 075:177 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 075:277 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 075:378 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 075:478 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 075:579 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 075:679 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 075:779 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 075:879 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 075:979 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 076:079 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 076:179 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 076:279 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 076:379 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 076:479 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 076:579 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 076:679 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 076:780 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 076:880 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 076:980 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 077:080 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 077:181 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 077:281 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 077:382 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 077:483 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 077:583 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 077:683 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 077:783 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 077:883 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 077:983 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 078:083 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 078:183 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 078:283 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 078:383 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 078:483 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 078:583 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 078:684 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 078:785 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 078:886 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 078:986 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 079:087 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 079:187 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 079:288 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 079:389 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 079:489 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 079:590 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 079:690 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 079:790 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 079:890 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 079:990 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 080:090 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 080:190 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 080:290 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 080:390 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 080:490 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 080:590 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 080:691 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 080:792 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 080:892 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 080:992 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 081:092 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 081:192 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 081:293 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 081:394 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 081:494 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 081:594 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 081:694 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 081:795 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 081:895 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 081:995 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 082:095 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 082:196 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 082:296 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 082:396 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 082:496 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 082:596 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 082:697 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 082:797 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 082:898 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 082:999 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 083:099 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T13CC 083:200 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 083:300 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 083:400 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 083:500 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 083:600 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 083:700 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 083:800 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T13CC 083:900 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2380 083:974 JLINK_ReadMem (0x0800095A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800095A) - Data: 28 46  returns 0x00 (0001ms, 0361ms total)
T2380 083:975 JLINK_ReadMem (0x0800095C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800095C) - Data: 61 68  returns 0x00 (0000ms, 0361ms total)
T2380 083:975 JLINK_ReadMem (0x0800095E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800095E) - Data: 88 47  returns 0x00 (0001ms, 0362ms total)
T2380 083:976 JLINK_ReadMem (0x08000960, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000960) - Data: 06 46  returns 0x00 (0001ms, 0363ms total)
T2380 083:977 JLINK_ReadMem (0x08000962, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000962) - Data: 03 E0  returns 0x00 (0001ms, 0364ms total)
T13CC 084:000 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 084:100 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 084:200 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 084:300 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T13CC 084:401 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T13CC 084:502 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 084:603 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 084:703 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 084:803 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T13CC 084:904 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T13CC 085:005 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 085:105 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 085:205 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 085:305 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 085:405 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 085:505 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 085:605 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 085:705 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 085:805 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 085:905 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 086:005 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 086:105 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 086:206 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 086:306 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 086:406 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 086:506 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 086:606 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 086:706 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T13CC 086:807 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 086:907 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 087:007 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T13CC 087:107 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2380 087:183 JLINK_SetBPEx(Addr = 0x0800096E, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000009 (0001ms, 0365ms total)
T13CC 087:207 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 087:308 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 087:408 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 087:508 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 087:608 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 087:708 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 087:808 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 087:908 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 088:008 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T13CC 088:109 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T13CC 088:210 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 088:310 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 088:410 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T13CC 088:511 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 088:611 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 088:711 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 088:811 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 088:911 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 089:011 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 089:111 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 089:211 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 089:311 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 089:411 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 089:511 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 089:611 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 089:711 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 089:811 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 089:911 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 090:011 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 090:111 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 090:211 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 090:311 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 090:411 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 090:511 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T13CC 090:612 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 090:712 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T13CC 090:812 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T13CC 090:913 JLINK_IsHalted()  returns TRUE (0002ms, 0367ms total)
T13CC 090:915 JLINK_Halt()  returns 0x00 (0001ms, 0366ms total)
T13CC 090:916 JLINK_IsHalted()  returns TRUE (0000ms, 0366ms total)
T13CC 090:916 JLINK_IsHalted()  returns TRUE (0000ms, 0366ms total)
T13CC 090:916 JLINK_IsHalted()  returns TRUE (0000ms, 0366ms total)
T13CC 090:916 JLINK_ReadReg(R15 (PC))  returns 0x0800096E (0000ms, 0366ms total)
T13CC 090:916 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0366ms total)
T13CC 090:916 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0366ms total)
T13CC 090:916 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0366ms total)
T13CC 090:916 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0367ms total)
T13CC 090:917 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0367ms total)
T13CC 090:917 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0368ms total)
T13CC 090:918 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0369ms total)
T13CC 090:919 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0369ms total)
T13CC 090:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T13CC 090:920 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0369ms total)
T13CC 090:920 JLINK_ReadReg(R2)  returns 0x00000030 (0000ms, 0369ms total)
T13CC 090:920 JLINK_ReadReg(R3)  returns 0x00055270 (0000ms, 0369ms total)
T13CC 090:920 JLINK_ReadReg(R4)  returns 0x200000F8 (0000ms, 0369ms total)
T13CC 090:920 JLINK_ReadReg(R5)  returns 0x20001E30 (0000ms, 0369ms total)
T13CC 090:920 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0369ms total)
T13CC 090:920 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0369ms total)
T13CC 090:920 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0369ms total)
T13CC 090:920 JLINK_ReadReg(R9)  returns 0x09090909 (0001ms, 0370ms total)
T13CC 090:921 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0370ms total)
T13CC 090:921 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0370ms total)
T13CC 090:921 JLINK_ReadReg(R12)  returns 0x0000009D (0000ms, 0370ms total)
T13CC 090:921 JLINK_ReadReg(R13 (SP))  returns 0x200014A8 (0000ms, 0370ms total)
T13CC 090:921 JLINK_ReadReg(R14)  returns 0x080009BF (0000ms, 0370ms total)
T13CC 090:921 JLINK_ReadReg(R15 (PC))  returns 0x0800096E (0000ms, 0370ms total)
T13CC 090:921 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0370ms total)
T13CC 090:921 JLINK_ReadReg(MSP)  returns 0x20002F30 (0000ms, 0370ms total)
T13CC 090:921 JLINK_ReadReg(PSP)  returns 0x200014A8 (0000ms, 0370ms total)
T13CC 090:921 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0370ms total)
T13CC 090:921 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0374ms total)
T13CC 090:925 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0374ms total)
T13CC 090:925 JLINK_ReadReg(FPS1)  returns 0x00000001 (0000ms, 0374ms total)
T13CC 090:925 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 0374ms total)
T13CC 090:925 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 0374ms total)
T13CC 090:926 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 0375ms total)
T13CC 090:926 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 0375ms total)
T13CC 090:926 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 0375ms total)
T13CC 090:926 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0375ms total)
T13CC 090:926 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0375ms total)
T13CC 090:926 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0375ms total)
T13CC 090:926 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0375ms total)
T13CC 090:926 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0375ms total)
T13CC 090:926 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0375ms total)
T13CC 090:926 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0375ms total)
T13CC 090:926 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0375ms total)
T13CC 090:926 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0375ms total)
T13CC 090:926 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0375ms total)
T13CC 090:926 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0375ms total)
T13CC 090:926 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0375ms total)
T13CC 090:926 JLINK_ReadReg(FPS19)  returns 0x00000019 (0001ms, 0376ms total)
T13CC 090:927 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0376ms total)
T13CC 090:927 JLINK_ReadReg(FPS21)  returns 0x00000021 (0000ms, 0376ms total)
T13CC 090:927 JLINK_ReadReg(FPS22)  returns 0x00000022 (0000ms, 0376ms total)
T13CC 090:927 JLINK_ReadReg(FPS23)  returns 0x00000023 (0000ms, 0376ms total)
T13CC 090:927 JLINK_ReadReg(FPS24)  returns 0x00000024 (0000ms, 0376ms total)
T13CC 090:927 JLINK_ReadReg(FPS25)  returns 0x00000025 (0000ms, 0376ms total)
T13CC 090:927 JLINK_ReadReg(FPS26)  returns 0x00000026 (0000ms, 0376ms total)
T13CC 090:927 JLINK_ReadReg(FPS27)  returns 0x00000027 (0000ms, 0376ms total)
T13CC 090:927 JLINK_ReadReg(FPS28)  returns 0x00000028 (0000ms, 0376ms total)
T13CC 090:927 JLINK_ReadReg(FPS29)  returns 0x00000029 (0000ms, 0376ms total)
T13CC 090:927 JLINK_ReadReg(FPS30)  returns 0x00000030 (0000ms, 0376ms total)
T13CC 090:927 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0376ms total)
T2380 090:928 JLINK_ReadMem (0x200014B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001480) -- Updating C cache (64 bytes @ 0x20001480) -- Read from C cache (4 bytes @ 0x200014B4) - Data: BF 09 00 08  returns 0x00 (0002ms, 0378ms total)
T2380 090:930 JLINK_ReadMem (0x200014A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014A8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0378ms total)
T2380 090:930 JLINK_ReadMem (0x200014AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014AC) - Data: 05 05 05 05  returns 0x00 (0000ms, 0378ms total)
T2380 090:930 JLINK_ReadMem (0x200014B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014B0) - Data: 06 06 06 06  returns 0x00 (0000ms, 0378ms total)
T2380 090:930 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200014C0) -- Updating C cache (64 bytes @ 0x200014C0) -- Read from C cache (4 bytes @ 0x200014C4) - Data: 7F F3 00 08  returns 0x00 (0001ms, 0379ms total)
T2380 090:931 JLINK_ReadMem (0x200014D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0379ms total)
T2380 090:944 JLINK_ReadMem (0x0800096E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (2 bytes @ 0x0800096E) - Data: 02 2E  returns 0x00 (0001ms, 0380ms total)
T2380 090:945 JLINK_ReadMem (0x08000970, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000980) -- Updating C cache (64 bytes @ 0x08000980) -- Read from C cache (60 bytes @ 0x08000970) - Data: 02 D1 28 46 FF F7 5E FF 70 BD 0E B5 24 E0 02 A8 ...  returns 0x00 (0001ms, 0381ms total)
T2380 093:999 JLINK_ReadMem (0x20001E32, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001E00) -- Updating C cache (64 bytes @ 0x20001E00) -- Read from C cache (1 bytes @ 0x20001E32) - Data: 80  returns 0x00 (0001ms, 0382ms total)
T2380 096:138 JLINK_ReadMem (0x200000F8, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F8) - Data: 0E 03  returns 0x00 (0001ms, 0383ms total)
T2380 100:235 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0408ms total)
T2380 100:235  (0025ms, 0408ms total)
T2380 100:235 Closed (0025ms, 0408ms total)
